/* ---MAIN BOX--- */

.log-entry {
    position: relative;
    flex: 1 0 25rem;
    min-width: 25rem;
    max-width: 38rem;
    margin: 1%;
    padding: 1%;
    background-color: hsla(300, 7%, 20%, 0.6);

    border-radius: 1rem;
}

.log-entry-grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(minmax(0, 1fr));
    grid-auto-rows: minmax(5rem, auto);
    grid-template-areas:
        "date        hours"
        "category    confidence";
}

/* ---DATA--- */

.entry-date {
    grid-area: date;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--main-text);
    border-width: 0 1px 1px 0;
}

.entry-hours {
    grid-area: hours;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--main-text);
    border-width: 0 0 1px 0;
}

.entry-categories {
    padding: .1rem;
    grid-area: category;
    border: 1px solid var(--main-text);
    border-width: 0 1px 0px 0;
}

.entry-main-category {
    width: 100%;
    padding-top: .5rem;
    background: linear-gradient(to bottom, var(--tertiary-bg), var(--main-bg));
    opacity: 0.98;
    font-size: 1.8rem;
    text-align: center;
}

.entry-sub-category {
    padding-top: .8rem;
    width: 90%;
    margin: auto;
    background: linear-gradient(to bottom, var(--accent-2), var(--main-bg));
    font-size: .8em;
}

.entry-focus-category {
    padding-top: .8rem;
    margin: auto;
    grid-area: focus;
    width: 80%;
    background: linear-gradient(to bottom, var(--main-bg), var(--secondary-bg));
    font-size: .8em;
}

.entry-categories div {
    display: flex;
    flex-direction: column;
}

.logEntry-sub-grid-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0.5rem;
}

.entry-confidence {
    grid-area: confidence;
}

.description-modal {
    display: flex;
}

.entry-description {
    display: flex;
}

/* ---Description modal--- */
.description-modal {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    z-index: 0;
    overflow: auto;
    background: hsla(187, 75%, 36%, 0.6);
}

.entry-description {
    background: var(--secondary-bg);
    width: 85%;
    height: 85%;
    margin: auto;
    padding: 1rem;
    overflow: auto;
}

.modalToggle {
    display: none;
}

.description-text {
    padding: 1rem 0.5rem;
    text-align: left;
}